---
# Run on local machine (must have ansible installed)
- hosts: 127.0.0.1
  connection: local
  become: true
  vars:
    xrdp_users:
      - {name: "ben", groups: "sudo", has_home: true}
  roles:
    - ansible-xrdp-ubuntu
